;==========================================================
; Additional PHP configurations
;==========================================================
; General
memory_limit = 512M
max_execution_time = 500
upload_max_filesize = 200M
post_max_size = 200M
max_input_vars = 5000
always_populate_raw_post_data = -1
date.timezone = Europe/Berlin
; Zend OPCache
opcache.enable = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
opcache.fast_shutdown = 1
opcache.enable_cli = 1
opcache.revalidate_freq = 0
; Send php error log to console.
error_log = /proc/self/fd/2
log_errors = On