;==========================================================
; Additional PHP configurations
;==========================================================
; General
memory_limit = 512M
max_execution_time = 500
upload_max_filesize = 200M
post_max_size = 200M
max_input_vars = 5000
always_populate_raw_post_data = -1
date.timezone = Europe/Berlin
; Zend OPCache
opcache.enable = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
opcache.fast_shutdown = 1
opcache.enable_cli = 1
opcache.revalidate_freq = 0
; xdebug
xdebug.remote_enable           = 1
xdebug.remote_connect_back     = 0
xdebug.remote_host             = docker.for.mac.localhost
xdebug.idekey                  = "PHPSTORM"
xdebug.cli_color               = 1
xdebug.max_nesting_level       = 500
xdebug.remote_autostart        = 0
xdebug.profiler_enable         = 0
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir     = /app/tmp
; Send php error log to console.
error_log = /proc/self/fd/2
log_errors = On